<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPM.BusinessLogic.Implementation.DealerDetailBusinessCtrl">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPM.DataAccess.DbConn">
    <Position X="8.75" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SPM.DataAccess.DealerDetailDataCtrl" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPM.DataAccess.Implementation.AEListDataCtrl" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SPM._Default">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAgAIAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SPM.BusinessLogic.Interface.IDealerDetailBusinessCtrl">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SPM.DataAccess.Interface.IAEListDataCtrl">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SPM.DataAccess.Interface.IDealerDetailDataCtrl">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>