<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//spmphase4/clientcontact.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="105" w="993" h="195" measuredW="782" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <text>No.%2C%20A/C%2C%20Name%2C%20Gender%2C%20Contact%20No.%2C%20Rank%2C%20Trade%2C%20Stock%5CrMarket%2C%20Bal%2C%20Total%20Call%2C%20Contact%2C%20Assign%2C%20Cutoff%5CrDate%2C%20TR/Core%2C%20S%0A1%2C%20%20%20%20%20%20%20%20%20%20%2C%20Client%20A%2C%20M%2C%209000%206000%0A2%2C%20%20%20%20%20%20%20%20%20%20%2C%20Client%20B%2C%20F%2C%202000%204000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="84" w="230" h="-1" measuredW="208" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%202%20Clients%20assigned%20to%20call</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="56" y="147" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Client%20Contact%20Popup%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C147%2C101%2C166%22%20href%3D%22Client%2520Contact%2520Popup.bmml%22%20alt%3D%22Client%20Contact%20Popup%22%20id%3D%224%22/%3E</map>
        <text>000001</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="56" y="174" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Client%20Contact%20Popup%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C174%2C104%2C193%22%20href%3D%22Client%2520Contact%2520Popup.bmml%22%20alt%3D%22Client%20Contact%20Popup%22%20id%3D%225%22/%3E</map>
        <text>000002</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="16" y="315" w="230" h="-1" measuredW="232" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%201%20Clients%20assigned%20to%20followup</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="334" w="993" h="195" measuredW="782" measuredH="67" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <text>No.%2C%20A/C%2C%20Name%2C%20Gender%2C%20Contact%20No.%2C%20Rank%2C%20Trade%2C%20Stock%5CrMarket%2C%20Bal%2C%20Total%20Call%2C%20Contact%2C%20Assign%2C%20Cutoff%5CrDate%2C%20TR/Core%2C%20S%0A1%2C%20%20%20%20%20%20%20%20%20%20%2C%20Client%20A%2C%20M%2C%209000%206000</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="56" y="381" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Client%20Contact%20Popup%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C381%2C101%2C400%22%20href%3D%22Client%2520Contact%2520Popup.bmml%22%20alt%3D%22Client%20Contact%20Popup%22%20id%3D%228%22/%3E</map>
        <text>000001</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="16" y="552" w="303" h="-1" measuredW="290" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20call%20list%20%28The%20calls%20that%20you%20have%20been%20made%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="572" w="993" h="159" measuredW="574" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <text>No.%2C%20A/C%2C%20Name%2C%20Gender%2C%20Contact%20No.%2C%20Follow%20up%20Status%2C%20AE%2C%20Alt%20AE%2C%2C%0A1%2C%20000001%2C%20Client%20A%2C%20M%2C%209000%204000%2C%2C%2C%2C%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="858" y="595" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Client%20Contact%20Popup%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml%26bm%3BClient%20Contact%20Popup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22858%2C595%2C882%2C614%22%20href%3D%22Client%2520Contact%2520Popup.bmml%22%20alt%3D%22Client%20Contact%20Popup%22%20id%3D%2211%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="950" y="595" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="949" y="79" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu%26bm%3BMainMenu.bmml%26bm%3BMainMenu.bmml%26bm%3BMainMenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22949%2C79%2C1012%2C98%22%20href%3D%22MainMenu.bmml%22%20alt%3D%22MainMenu%22%20id%3D%2213%22/%3E</map>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>