<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="566" measuredH="283" mockupW="550" mockupH="272">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="46" w="251" h="237" measuredW="260" measuredH="51" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20A/C%2C%20Contact%20Date%2C%20CutOffDate%0A1%2C%20000001%2C%2027/12/2013%2C%2001/01/2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="11" w="135" h="-1" measuredW="61" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Info</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="315" y="11" w="135" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20Info</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="315" y="46" w="251" h="237" measuredW="260" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20A/C%2C%20Contact%20Date%2C%20CutOffDate%0A1%2C%20L00001%2C%2027/12/2013%2C%2001/01/2014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>