<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//SPMPhase4/Dashboard.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="28" y="110" w="824" h="195" measuredW="509" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%2C%20Contact%20Period%2C%20Number%20of%20Calls%20Left%2C%20Follow%20up%20Date%0AAssign20131229%2C%2029/12/2013%20-%2001/12/2013%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="28" y="590" w="824" h="131" measuredW="340" measuredH="195" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="28" y="86" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20Clients%20Records</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="318" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assigned%20Leads%20Records</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="28" y="561" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commission%20Earned</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="28" y="343" w="824" h="195" measuredW="492" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%2C%20Contact%20Period%2C%20Number%20of%20Calls%20Left%2C%20Follow%20up%20Date%0ALeadAssign%2C%2027/12/2013%20-%2005/12/2013%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="484" y="135" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Client%20Contact%26bm%3BClient%20Contact.bmml%26bm%3BClient%20Contact.bmml%26bm%3BClient%20Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C135%2C494%2C154%22%20href%3D%22Client%2520Contact.bmml%22%20alt%3D%22Client%20Contact%22%20id%3D%228%22/%3E</map>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="474" y="367" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Lead%20Contact%26bm%3BLead%20Contact.bmml%26bm%3BLead%20Contact.bmml%26bm%3BLead%20Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22474%2C367%2C484%2C386%22%20href%3D%22Lead%2520Contact.bmml%22%20alt%3D%22Lead%20Contact%22%20id%3D%229%22/%3E</map>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="949" y="79" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Assignment%26bm%3BMainMenu_Assignment.bmml%26bm%3BMainMenu_Assignment.bmml%26bm%3BMainMenu_Assignment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22949%2C79%2C1012%2C98%22%20href%3D%22MainMenu_Assignment.bmml%22%20alt%3D%22MainMenu_Assignment%22%20id%3D%2210%22/%3E</map>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>