<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//spmphase4/EmailTemplate.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="122" w="116" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="122" w="337" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="40" y="85" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Template</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="179" y="85" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTML%20Template</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="167" w="116" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="167" w="337" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="13" y="213" w="72" h="-1" measuredW="48" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="118" y="213" w="882" h="262" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="118" y="490" w="139" h="27" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="118" y="532" w="654" h="195" measuredW="654" measuredH="195" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="654" h="195" measuredW="336" measuredH="111" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>No%2C%20Template%20Name%2C%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%0A1%2C%20Assignment%20Email%20Template%0A2%2C%20Lead%20Assignment%20Email%20Template%0A3%2C%20Follow%20up%20Email%20Template</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="492" y="20" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="582" y="20" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Del</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="492" y="47" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="582" y="47" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Del</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="492" y="74" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="582" y="74" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>Del</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="949" y="79" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu%26bm%3BMainMenu.bmml%26bm%3BMainMenu.bmml%26bm%3BMainMenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22949%2C79%2C1012%2C98%22%20href%3D%22MainMenu.bmml%22%20alt%3D%22MainMenu%22%20id%3D%2218%22/%3E</map>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>