<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//spmphase4/ClientAssignment.aspx</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="8" y="455" w="1009" h="281" measuredW="1205" measuredH="83" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%5B-%5D%2CAccNo%2C%20Name%2C%20Stock%5CrMart%2C%20Balance%2C%20Equity%2C%20AUM%2C%20MMF%2C%20A/C%5CrOpen%2C%20Last%5CrTrans%2C%20S%2C%20TR%2C%20AE%20Code%2C%20Core%2C%20Total%20Call%2C%20Last%20Rank%2C%20Last%20Call%5CrDealer%2C%20Last%5CrAssign%5CrDealer%2C%20Last%5CrAssign%5CrDate%2C%20Last%5CrCutoff%5CrDate%2C%20Assign%5CrTo%2C%20Cutoff%2C%0A%2C%20000001%2C%20Client%2C%20100%2C%200%2C%2010%2C%2010%2C%2020%2C%2001/01/2013%2C%2001/01/2013%2C%20A%2C%20T10%2C%20T10%2C%2C%206%2C%2C%2C%2C%2C%2C%2C%2CDelete</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="188" y="83" w="610" h="182" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Team</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="503" y="413" w="156" h="27" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="685" y="314" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="603" y="316" w="82" h="-1" measuredW="77" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cut%20Off%20Date</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="117" y="283" w="837" h="111" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Info</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="139" y="314" w="100" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="139" y="350" w="115" h="-1" measuredW="103" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Objective</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="311" w="212" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="263" y="347" w="279" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="883" y="510" w="41" h="-1" measuredW="30" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="930" y="509" w="37" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="603" y="350" w="101" h="22" measuredW="92" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Assign</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="332" y="413" w="156" h="27" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::List" x="204" y="106" w="100" h="144" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T10%0AT11%0ATA</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::DataGrid" x="332" y="106" w="443" h="144" measuredW="340" measuredH="195" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="949" y="79" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu%26bm%3BMainMenu.bmml%26bm%3BMainMenu.bmml%26bm%3BMainMenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22949%2C79%2C1012%2C98%22%20href%3D%22MainMenu.bmml%22%20alt%3D%22MainMenu%22%20id%3D%2278%22/%3E</map>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>