<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="575" measuredH="266" mockupW="535" mockupH="218">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="80" w="215" h="133" measuredW="215" measuredH="51" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20A/C/%20Name%2C%20NRIC%0A1%2C%20L000001%2C%20Lead%20A%2C%2012345</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="129" y="239" w="155" h="27" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20Existing</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="334" y="239" w="155" h="27" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keep%20New</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="360" y="80" w="215" h="133" measuredW="215" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20A/C/%20Name%2C%20NRIC%0A1%2C%20L000001%2C%20Lead%20A%2C%2012345</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="103" y="48" w="57" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="439" y="48" w="57" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>