<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="782" measuredH="470" mockupW="775" mockupH="456">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="7" y="17" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="53" w="161" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20No.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="212" w="161" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20No</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="248" w="161" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="14" w="184" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="53" w="184" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="211" w="184" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="250" w="184" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="405" y="91" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Followe%20up</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="598" y="90" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="160" y="443" w="156" h="27" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="14" w="184" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="405" y="17" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="598" y="53" w="184" h="-1" measuredW="30" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="405" y="54" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferred%20mode%20of%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="7" y="174" w="161" h="-1" measuredW="105" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Contact%20No</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="172" w="184" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="290" w="184" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="7" y="128" w="161" h="-1" measuredW="32" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="132" w="184" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="7" y="290" w="161" h="-1" measuredW="47" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remark</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="7" y="95" w="161" h="-1" measuredW="90" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NRIC/Passport</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="93" w="184" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="337" y="443" w="156" h="27" measuredW="52" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sync</text>
      </controlProperties>
    </control>
  </controls>
</mockup>