<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//SPMPhase4/MainMenu.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="312" y="82" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Setup%26bm%3BMainMenu_Setup.bmml%26bm%3BMainMenu_Setup.bmml%26bm%3BMainMenu_Setup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C82%2C348%2C101%22%20href%3D%22MainMenu_Setup.bmml%22%20alt%3D%22MainMenu_Setup%22%20id%3D%221%22/%3E</map>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="378" y="82" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Access%26bm%3BMainMenu_Access.bmml%26bm%3BMainMenu_Access.bmml%26bm%3BMainMenu_Access.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C82%2C422%2C101%22%20href%3D%22MainMenu_Access.bmml%22%20alt%3D%22MainMenu_Access%22%20id%3D%222%22/%3E</map>
        <text>Access</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="444" y="82" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Assignment%26bm%3BMainMenu_Assignment.bmml%26bm%3BMainMenu_Assignment.bmml%26bm%3BMainMenu_Assignment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C82%2C515%2C101%22%20href%3D%22MainMenu_Assignment.bmml%22%20alt%3D%22MainMenu_Assignment%22%20id%3D%223%22/%3E</map>
        <text>Assignment</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="536" y="82" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Contact%26bm%3BMainMenu_Contact.bmml%26bm%3BMainMenu_Contact.bmml%26bm%3BMainMenu_Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22536%2C82%2C584%2C101%22%20href%3D%22MainMenu_Contact.bmml%22%20alt%3D%22MainMenu_Contact%22%20id%3D%224%22/%3E</map>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="615" y="82" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Report%26bm%3BMainMenu_Report.bmml%26bm%3BMainMenu_Report.bmml%26bm%3BMainMenu_Report.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C82%2C656%2C101%22%20href%3D%22MainMenu_Report.bmml%22%20alt%3D%22MainMenu_Report%22%20id%3D%225%22/%3E</map>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="284" y="238" w="-1" h="-1" measuredW="125" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Access%20Management%26bm%3BAccess%20Management.bmml%26bm%3BAccess%20Management.bmml%26bm%3BAccess%20Management.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22284%2C238%2C409%2C301%22%20href%3D%22Access%2520Management.bmml%22%20alt%3D%22Access%20Management%22%20id%3D%226%22/%3E</map>
        <text>Access%20Management</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="498" y="238" w="-1" h="-1" measuredW="107" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Role%20Management%26bm%3BRole%20Management.bmml%26bm%3BRole%20Management.bmml%26bm%3BRole%20Management.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C238%2C605%2C301%22%20href%3D%22Role%2520Management.bmml%22%20alt%3D%22Role%20Management%22%20id%3D%227%22/%3E</map>
        <text>Role%20Management</text>
      </controlProperties>
    </control>
  </controls>
</mockup>