<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//SPMPhase4/MainMenu.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="312" y="82" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Setup%26bm%3BMainMenu_Setup.bmml%26bm%3BMainMenu_Setup.bmml%26bm%3BMainMenu_Setup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C82%2C348%2C101%22%20href%3D%22MainMenu_Setup.bmml%22%20alt%3D%22MainMenu_Setup%22%20id%3D%221%22/%3E</map>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="378" y="82" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Access%26bm%3BMainMenu_Access.bmml%26bm%3BMainMenu_Access.bmml%26bm%3BMainMenu_Access.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C82%2C422%2C101%22%20href%3D%22MainMenu_Access.bmml%22%20alt%3D%22MainMenu_Access%22%20id%3D%222%22/%3E</map>
        <text>Access</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="444" y="82" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Assignment%26bm%3BMainMenu_Assignment.bmml%26bm%3BMainMenu_Assignment.bmml%26bm%3BMainMenu_Assignment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C82%2C515%2C101%22%20href%3D%22MainMenu_Assignment.bmml%22%20alt%3D%22MainMenu_Assignment%22%20id%3D%223%22/%3E</map>
        <text>Assignment</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="536" y="82" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Contact%26bm%3BMainMenu_Contact.bmml%26bm%3BMainMenu_Contact.bmml%26bm%3BMainMenu_Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22536%2C82%2C584%2C101%22%20href%3D%22MainMenu_Contact.bmml%22%20alt%3D%22MainMenu_Contact%22%20id%3D%224%22/%3E</map>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="615" y="82" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Report%26bm%3BMainMenu_Report.bmml%26bm%3BMainMenu_Report.bmml%26bm%3BMainMenu_Report.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C82%2C656%2C101%22%20href%3D%22MainMenu_Report.bmml%22%20alt%3D%22MainMenu_Report%22%20id%3D%225%22/%3E</map>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="176" w="-1" h="-1" measuredW="115" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Assignment%20Report%26bm%3BAssignment%20Report.bmml%26bm%3BAssignment%20Report.bmml%26bm%3BAssignment%20Report.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331%2C176%2C446%2C239%22%20href%3D%22Assignment%2520Report.bmml%22%20alt%3D%22Assignment%20Report%22%20id%3D%226%22/%3E</map>
        <text>Assignment%20Report</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="547" y="176" w="-1" h="-1" measuredW="92" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Contact%20Report%26bm%3BContact%20Report.bmml%26bm%3BContact%20Report.bmml%26bm%3BContact%20Report.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22547%2C176%2C639%2C239%22%20href%3D%22Contact%2520Report.bmml%22%20alt%3D%22Contact%20Report%22%20id%3D%227%22/%3E</map>
        <text>Contact%20Report</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="311" y="330" w="-1" h="-1" measuredW="133" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Supervisor%20Dashboard%26bm%3BSupervisor%20Dashboard.bmml%26bm%3BSupervisor%20Dashboard.bmml%26bm%3BSupervisor%20Dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C330%2C444%2C393%22%20href%3D%22Supervisor%2520Dashboard.bmml%22%20alt%3D%22Supervisor%20Dashboard%22%20id%3D%228%22/%3E</map>
        <text>Supervisor%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="561" y="330" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22561%2C330%2C625%2C393%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%229%22/%3E</map>
        <text>Dashboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>