<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPM%20Phase%20IV%0Ahttp%3A//SPMPhase4/MainMenu.aspx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="312" y="82" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Setup%26bm%3BMainMenu_Setup.bmml%26bm%3BMainMenu_Setup.bmml%26bm%3BMainMenu_Setup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C82%2C348%2C101%22%20href%3D%22MainMenu_Setup.bmml%22%20alt%3D%22MainMenu_Setup%22%20id%3D%221%22/%3E</map>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="378" y="82" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MainMenu_Access%26bm%3BMainMenu_Access.bmml%26bm%3BMainMenu_Access.bmml%26bm%3BMainMenu_Access.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C82%2C422%2C101%22%20href%3D%22MainMenu_Access.bmml%22%20alt%3D%22MainMenu_Access%22%20id%3D%222%22/%3E</map>
        <text>Access</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="444" y="82" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignment</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="536" y="82" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="615" y="82" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
  </controls>
</mockup>