<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SPMWebApp.WebPages.LeadManagement.LeadUpload">
    <Position X="0.5" Y="2.75" Width="4" />
    <Members>
      <Field Name="btnAddRecord" Hidden="true" />
      <Field Name="btnCancel" Hidden="true" />
      <Field Name="btnSkip" Hidden="true" />
      <Field Name="btnSkipUpload" Hidden="true" />
      <Field Name="btnSubmit" Hidden="true" />
      <Field Name="btnUpdate" Hidden="true" />
      <Field Name="btnUpdateUpload" Hidden="true" />
      <Field Name="btnUpload" Hidden="true" />
      <Field Name="ddlTeamCodeKeyIn" Hidden="true" />
      <Field Name="ddlTeamCodeUpload" Hidden="true" />
      <Field Name="div1" Hidden="true" />
      <Field Name="divDuplicate" Hidden="true" />
      <Field Name="divMessage2" Hidden="true" />
      <Field Name="divPaging" Hidden="true" />
      <Field Name="dtExcelLeads" Hidden="true" />
      <Field Name="dtvExisting" Hidden="true" />
      <Field Name="dvExistingRecord" Hidden="true" />
      <Field Name="fileUploadLeads" Hidden="true" />
      <Field Name="frmLeadUpload" Hidden="true" />
      <Field Name="fsDup" Hidden="true" />
      <Field Name="gvDuplicate" Hidden="true" />
      <Field Name="gvLeadsHistory" Hidden="true" />
      <Field Name="hdfExcelPath" Hidden="true" />
      <Field Name="Head1" Hidden="true" />
      <Field Name="hidLeadsId" Hidden="true" />
      <Field Name="LeadsHistory" Hidden="true" />
      <Field Name="lgEntry" Hidden="true" />
      <Field Name="objCommand" Hidden="true" />
      <Field Name="objXConn" Hidden="true" />
      <Field Name="pgcDealer" Hidden="true" />
      <Field Name="radFemale" Hidden="true" />
      <Field Name="radMale" Hidden="true" />
      <Field Name="radUploadFemale" Hidden="true" />
      <Field Name="radUploadMale" Hidden="true" />
      <Field Name="RecordCount" Hidden="true" />
      <Field Name="ScriptManager1" Hidden="true" />
      <Field Name="strWorksheetName" Hidden="true" />
      <Field Name="TabContainer1" Hidden="true" />
      <Field Name="TabPanel1" Hidden="true" />
      <Field Name="TabPanel2" Hidden="true" />
      <Field Name="tblDuplicate" Hidden="true" />
      <Field Name="tblUploadCompare" Hidden="true" />
      <Field Name="Td1" Hidden="true" />
      <Field Name="Td2" Hidden="true" />
      <Field Name="Td3" Hidden="true" />
      <Field Name="Td4" Hidden="true" />
      <Field Name="Td5" Hidden="true" />
      <Field Name="Tr1" Hidden="true" />
      <Field Name="Tr2" Hidden="true" />
      <Field Name="Tr3" Hidden="true" />
      <Field Name="Tr4" Hidden="true" />
      <Field Name="txtEmail" Hidden="true" />
      <Field Name="txtEvent" Hidden="true" />
      <Field Name="txtHomeNo" Hidden="true" />
      <Field Name="txtKeyInBy" Hidden="true" />
      <Field Name="txtMobileNo" Hidden="true" />
      <Field Name="txtName" Hidden="true" />
      <Field Name="txtNRIC" Hidden="true" />
      <Field Name="txtUploadEmail" Hidden="true" />
      <Field Name="txtUploadEvent" Hidden="true" />
      <Field Name="txtUploadHome" Hidden="true" />
      <Field Name="txtUploadMobileNo" Hidden="true" />
      <Field Name="txtUploadName" Hidden="true" />
      <Field Name="txtUploadNRIC" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ki1RJDOADA2pkDH2AAgeqUAhABugDqFl1MJAEUtEYsU=</HashCode>
      <FileName>WebPages\LeadManagement\LeadUpload.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPMWebApp.Services.CommonService">
    <Position X="5" Y="4.25" Width="4" />
    <Members>
      <Method Name="getAccessRight" Hidden="true" />
      <Method Name="RetrieveAllDealer" Hidden="true" />
      <Method Name="RetrieveAllProjectByProjectName" Hidden="true" />
      <Method Name="RetrieveAllTeamCodeAndName" Hidden="true" />
      <Method Name="RetrieveClientRanks" Hidden="true" />
      <Method Name="RetrieveDealerCodeAndNameByTeam" Hidden="true" />
      <Method Name="RetrieveMultipleDealerCodeAndNameByTeam" Hidden="true" />
      <Method Name="RetrievePreferenceCodeAndName" Hidden="true" />
      <Method Name="RetrieveProjectsByUserId" Hidden="true" />
      <Method Name="RetrieveProjectTotalCommByProjectId" Hidden="true" />
      <Method Name="RetrieveTeamAndNameByDealerCode" Hidden="true" />
      <Method Name="RetrieveTeamCodAndNameBySeries" Hidden="true" />
      <Method Name="RetrieveTeamCodeAndName" Hidden="true" />
      <Method Name="RetrieveTotalCommissionForUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACFAAAAAAQAAAiAACEAAAAAAAAAJYgDgQAAAAAAAAAA=</HashCode>
      <FileName>Services\CommonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPMWebApp.Services.LeadsService">
    <Position X="5" Y="6.5" Width="5" />
    <Members>
      <Method Name="LeadsDataSync" Hidden="true" />
      <Method Name="RetrieveAllLeads" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACgAAAAQAAAAABEAAAQEAABAAAAAAAAAAAACAAABBAA=</HashCode>
      <FileName>Services\LeadsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>