<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SPMWebApp.WebPages.Dashboard.SupervisorDashboard">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YAAoABQwgQBAAAQYSABaAMQCRoCgAAoAAAAAABIAkAA=</HashCode>
      <FileName>SupervisorDashboard.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPMWebApp.Services.ClientAssignmentService">
    <Position X="4" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="BatchDeleteClientAssignment" Hidden="true" />
      <Method Name="DeleteClientAssignment" Hidden="true" />
      <Method Name="GetClientInfoByAcctNo" Hidden="true" />
      <Method Name="InsertAssignment" Hidden="true" />
      <Method Name="InsertEmailLog" Hidden="true" />
      <Method Name="InsertProjectAttachment" Hidden="true" />
      <Method Name="PrepareForAssignedClientInfo" Hidden="true" />
      <Method Name="RetrieveAccountTypeValues" Hidden="true" />
      <Method Name="RetrieveAllDealer" Hidden="true" />
      <Method Name="RetrieveAllProjectInfo" Hidden="true" />
      <Method Name="RetrieveAssignedClientInfo" Hidden="true" />
      <Method Name="RetrieveAssignedClientInfoByProj" Hidden="true" />
      <Method Name="RetrieveAssignedProjectsByUserId" Hidden="true" />
      <Method Name="RetrieveAssignmentDateByDateRange" Hidden="true" />
      <Method Name="RetrieveAssignmentHistoryByCriteria" Hidden="true" />
      <Method Name="RetrieveAssignmentHistoryByProjectName" Hidden="true" />
      <Method Name="RetrieveAssignReportByDealer" Hidden="true" />
      <Method Name="RetrieveAssignReportByFollowUpDate" Hidden="true" />
      <Method Name="RetrieveClientsForAssignment" Hidden="true" />
      <Method Name="RetrieveCommissionEarnedHistoryByCriteria" Hidden="true" />
      <Method Name="RetrieveCommissionEarnedHistoryByProjectName" Hidden="true" />
      <Method Name="RetrieveCrossEnabledDealer" Hidden="true" />
      <Method Name="RetrieveCrossEnabledTeam" Hidden="true" />
      <Method Name="RetrieveDealerAndTeamForAssignment" Hidden="true" />
      <Method Name="RetrieveDealerByTeamCodeForAssignment" Hidden="true" />
      <Method Name="RetrieveDealerEmailByDealerCode" Hidden="true" />
      <Method Name="RetrieveFollowUpDateByProjectID" Hidden="true" />
      <Method Name="RetrieveProjectAttachment" Hidden="true" />
      <Method Name="RetrieveProjectByProjectName" Hidden="true" />
      <Method Name="RetrieveTeamEmailByTeamCode" Hidden="true" />
      <Method Name="RetrieveTeamsForAssignment" Hidden="true" />
      <Method Name="SaveProjectInformation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>PWQAgQgEAAMAIAIgBAAABEAAQEkAAARAQAwQCEAgoAQ=</HashCode>
      <FileName>Services\ClientAssignmentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPMWebApp.Services.CommonService">
    <Position X="4.25" Y="3.75" Width="3" />
    <Members>
      <Method Name="getAccessRight" Hidden="true" />
      <Method Name="RetrieveAllDealer" Hidden="true" />
      <Method Name="RetrieveAllProjectByProjectName" Hidden="true" />
      <Method Name="RetrieveAllTeamCodeAndName" Hidden="true" />
      <Method Name="RetrieveClientRanks" Hidden="true" />
      <Method Name="RetrieveDealerCodeAndNameByTeam" Hidden="true" />
      <Method Name="RetrieveDealerCodeAndNameByUserID" Hidden="true" />
      <Method Name="RetrieveMultipleDealerCodeAndNameByTeam" Hidden="true" />
      <Method Name="RetrievePreferenceCodeAndName" Hidden="true" />
      <Method Name="RetrieveTeamAndNameByDealerCode" Hidden="true" />
      <Method Name="RetrieveTeamCodAndNameBySeries" Hidden="true" />
      <Method Name="RetrieveTeamCodeAndName" Hidden="true" />
      <Method Name="RetrieveTotalCommissionForUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACFAAAAAAQAAAiAACEAAAAAAAAAJYgDgQAAAAAAAAAA=</HashCode>
      <FileName>Services\CommonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPMWebApp.BasePage.BasePage" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="4.75" />
    <Members>
      <Method Name="AddRecords" Hidden="true" />
      <Method Name="btnAdd_Click" Hidden="true" />
      <Method Name="btnSearch_Click" Hidden="true" />
      <Method Name="btnUpdate_Click" Hidden="true" />
      <Method Name="DeleteRecord" Hidden="true" />
      <Method Name="DisplayDetails" Hidden="true" />
      <Method Name="DisplayPaging" Hidden="true" />
      <Method Name="GetDataTable" Hidden="true" />
      <Method Name="GetGridViewCurrentPage" Hidden="true" />
      <Method Name="GetGridViewPageCount" Hidden="true" />
      <Method Name="gvList_RowEditing" Hidden="true" />
      <Method Name="gvListDelete_RowDeleting" Hidden="true" />
      <Method Name="OnInit" Hidden="true" />
      <Method Name="PagingControl_PageNoChange" Hidden="true" />
      <Method Name="PagingControl_RowPerPageChanged" Hidden="true" />
      <Method Name="RetrieveDealerCodeAndNameByTeam" Hidden="true" />
      <Method Name="RetrieveMultipleDealerCodeAndNameByTeam" Hidden="true" />
      <Method Name="RetrieveRecords" Hidden="true" />
      <Method Name="RetrieveTeamCodeAndName" Hidden="true" />
      <Method Name="SearchAndDisplay" Hidden="true" />
      <Method Name="SetCurrentRowPerPage" Hidden="true" />
      <Method Name="UpdateRecord" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>YAEIAAABBACAACBABAEBAAAAAIAhQRShQAAASKAAAEI=</HashCode>
      <FileName>BasePage\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>